DATABASE_URL=
ADMIN_EMAIL=
ADMIN_PASSWORD=
JWT_SECRET=
NEXTAUTH_URL=http://localhost:3000
ADMIN_API_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SUPPORT_EMAIL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=